<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomeWork</title>
  <link rel="icon" type="image/x-icon" href="../../images/shakil.jpg">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="mikaeelshakil">
	<style type="text/css">
   
    body {
  background-image: url("../../images/behance.jpg");
  color: red;
  background-size: 70%;
  background-repeat: no-repeat;
  background-color: wheat;
  background-attachment: fixed;
    border: 2px solid red;
  border-radius: 100px;
  h1 
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

p.ex {
  text-decoration: overline underline;
}
p {
  text-indent: 50px;
}
p {
  text-indent: 50px;
}
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

  </style>
</head>
<body>
<div class="text_style">

<b> - Bold text</b>
<br>
<strong> - Important text</strong>
<br>
<i> - Italic text</i>
<br>
<em> - Emphasized text</em>
<br>
<mark> - Marked text</mark>
<br>
<small> - Smaller text</small>
<br>
<del> - Deleted text</del>
<br>
<ins> - Inserted text</ins>
<br>
Subscript<sub>text</sub>
<br>
 Superscript<sup> text</sup>
<br>
</div>
<address>
Written by MIKAEEL SHAKIL.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
Bangladesh.
</address>

<table>
  <tr>
    <th>Sl NO.</th>
    <th>NAME</th>
    <th>ROLL</th>
  </tr>
  <tr>
    <td>01</td>
    <td>HM Sazin(cr)</td>
    <td>5716301</td>
  </tr>
  <tr>
    <td>02</td>
    <td>Maria Nishu(Acr)</td>
    <td>5716302</td>
  </tr>
  <tr>
    <td>03</td>
    <td>Salim Raihan</td>
    <td>5716303</td>
  </tr>
  <tr>
    <td>04</td>
    <td>Nipon Saha</td>
    <td>5716304</td>
  </tr>
  <tr>
    <td>05</td>
    <td>Mahmudul Hasan Munna</td>
    <td>5716305</td>
  </tr>
  <tr>
    <td>06</td>
    <td>Siam Julfiqur</td>
    <td>5716306</td>
  </tr>
  <tr>
    <td>07</td>
    <td>Rubel Islam</td>
    <td>5716307</td>
  </tr>
  <tr>
    <td>08</td>
    <td>Arif Dhaka</td>
    <td>5716308</td>
  </tr>
  <tr>
    <td>09</td>
    <td>Aditi Sarkar</td>
    <td>5716309</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Mikaeel Shakil</td>
    <td>57163010</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Sabrina Ahmed</td>
    <td>5716311</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Erfan Ali</td>
    <td>5716312</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Ziku Patwary</td>
    <td>5716313</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Anik Hasan</td>
    <td>5716314</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Rushdania Konkona</td>
    <td>5716315</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Arafat Islam</td>
    <td>5716316</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Fahim Adnan</td>
    <td>5716317</td>
  </tr>

</table>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>
<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
<h1>Text-shadow effect!</h1>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>


</body>
</html>